BACKEND_URL = "https://new-foodproject-qyvl.vercel.app"
MONGO_URI=mongodb+srv://shijinp9404_db_user:DgNyjJ5UR3hcT0HH@cluster0.muo1hnm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=4000
DbPassword = Z5WIDULVYC1OT6HX